{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urls": "http://*:7777",
  "SqlServer": {
    "Host": "192.168.0.104",
    "Port": 3306,
    "DataBase": "yourDB",
    "UserName": "root",
    "Password": "yourPWD"
    //"Charset": "utf-8"
  },
  "AllowedHosts": "*",
  "PwdOfApp": "yourAppPWD",
  "Zone": "8",
  "isNewWay": "0" //1: Data come from blockunlocked.js, 2: Data come from paymentProcesser.js, 0: Choose data by the param what the client submit
}
